{
  "expo": {
    "name": "PrepareTheWay",
    "slug": "prepareapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/splash.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.interstellarcode.PrepareTheWay",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/splash.png"
	    }
  }
}
